{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Immersive Dialogue UI",
  "Author": "Madi Ostoja",
  "Version": "0.1.4",
  "Description": "Immersive dialogue UI with large frameless portraits and compact dialogue boxes",
  "UniqueID": "heyitsmads.ImmersiveDialogueUI",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "GitHub:madeleineostoja/stardew-immersive-dialogue-ui"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.9.0"
  },
  "Dependencies": [
    {
      "UniqueID": "Mangupix.DialogueDisplayFrameworkContinued",
      "MinimumVersion": "0.7.5",
      "IsRequired": true
    }
  ]
}
